# almundo-java-exercise

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Call.java  Dispatcher.java  Employee.java  EmployeeTypes.java  QueueBlock.java
src/main/java/domain/: Call.java  CallStatus.java  Dispatcher.java  Employee.java  EmployeeTypes.java
src/main/java/util/: QueueBlock.java
src/test/java/: AppTest.java
src/test/java/domain/: DispatcherTest.java
src/test/java/util/: QueueBlockTest.java
